# dependencyinjectionwithhilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ioasys/dependencyinjectionwithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/: App.kt  Constants.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/dao/: UserDao.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/: AppDatabase.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/local/interactor/: UserInteractor.kt  UserInteractorImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/local/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/model/: GetTasksResponse.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/remote/: RemoteApiService.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/remote/interactor/: RemoteApi.kt  RemoteApiImpl.kt  Result.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/remote/response/: Result.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/data/remote/service/: RemoteApi.kt  RemoteApiImpl.kt  RemoteApiService.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/di/: AppModule.kt  DataBaseModule.kt  InteractorModule.kt  PersistenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/domain/interactor/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/domain/model/: Task.kt  User.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/extensions/: ViewExtensions.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/model/: Task.kt  User.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/presentation/register/: RegisterViewModel.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/presentation/tasks/: TasksViewModel.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/ui/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/ui/login/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/ui/register/: RegisterFragment.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/ui/tasks/: TasksFragment.kt
app/src/main/java/com/ioasys/dependencyinjectionwithhilt/ui/tasks/adapter/: TaskViewHolder.kt  TasksAdapter.kt
app/src/main/res/anim/: slide_left_to_middle.xml  slide_middle_to_left.xml  slide_middle_to_right.xml  slide_right_to_middle.xml
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ioasys/dependencyinjectionwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
