// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = "1.1.1"
    ext.coroutinesVersion = '1.3.3'
    ext.ankoVersion = "0.10.8"
    ext.navVersion = '2.2.2'
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //TODO 01 Adding dependencies build.gradle : Project
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}