// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = "2.9.0"
        kotlin_version = "1.3.72"
        room_version = "1.1.1"
        coroutinesVersion = '1.3.3'
        ankoVersion = "0.10.8"
        navVersion = '2.3.0'
        hilt_version = '2.28-alpha'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}